<!DOCTYPE html>
<html>
<head>
    <title>Dhananjayan's Website</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="This is my personal webpage."/>
    <meta name="robots" content="index, follow">
    <meta name="author" content="Dhananjayan"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"/> -->

</head>
<body>
    <section class="full-width">
        <article class="base-div">
            <h1>I'm Dhananjayan V</h1>
             <p class="dynamic-pad">I am a front-end developer,but most of the time I like to call me as 'Programmer'. I like programming, web, problem solving, challenges, good design. :)</p>
             <p>Some of my designs that I have made is here.</p>
             <p>I am available on Twitter and email.</p>
             <a href="http://www.facebook.com/Dhananjayan8" title="facebook"><i class="fa fa-facebook fa-1x web-social"></i></a>
             <a href="https://twitter.com/dhananvinay" title="twitter"><i class="fa fa-twitter fa-1x web-social"></i></a>
             <a href="https://github.com/dhanajayan" title="github"><i class="fa fa-github fa-1x web-social"></i></a>
        </article>
    </section>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 20px;
            height: 100vh;
            background-color: #ccc;
            font-family: 'Inconsolata';
            color: green;
            background-color: #000;
        }
        section.full-width {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }
        article {
            display: table-cell;
            vertical-align: middle;
        }

        article h1 {
            font-size: 2em;
        }
        
        @media only screen and (min-width: 1200px) {
            .dynamic-pad {
                padding: 0 200px;
            }
        }
        @media only screen and (max-width: 1200px) {
            .dynamic-pad {
                padding: 0 200px;
            }
        }
        

        @media only screen and (max-width: 992px) {
            .dynamic-pad {
                padding: 0 100px;
            }
        }
        @media only screen and (max-width: 768px) {
            .dynamic-pad {
                padding: 0 60px;
            }
        }
        @media only screen and (max-width: 554px) {
            .dynamic-pad {
                padding: 0 20px;
            }
        }
         @media only screen and (max-width: 400px) {
            .dynamic-pad {
                padding: 0 5px;
            }
        }

    </style>
</body>
</html>