<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<title>&#9786;Birthday wishes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
	.carousel-inner > .item >img,
	.carousel-inner > .item > a > img {
		width: 70%;
		max-height: 800px !important;
		margin: auto;
	}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
	
	 .carousel-inner>.item {
    -webkit-transition: 0.9s ease-in-out left;
    transition: 0.9s ease-in-out left;
    -webkit-transition: 0.9s, ease-in-out, left;
    -moz-transition: .9s, ease-in-out, left;
    -o-transition: .9s, ease-in-out, left;
    transition: .9s, ease-in-out, left;
    }	</style>
	</head> 
	
	<body>
	<audio class="audioa" src="Rahul.mp3" autoplay>
		<p>No support for HTML5<code>audio</code>element.</p>
	</audio>

	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
		</ol>


		<div class="carousel-inner" role="listbox">
		
			<div class="item active">
				<img src="raghul/1.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>
		
			<div class="item">
				<img src="raghul/2.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>

			
			<div class="item">
				<img src="raghul/3.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>

			
			<div class="item">
				<img src="raghul/4.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>
	
			
			<div class="item">
				<img src="raghul/5.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>

			
			<div class="item">
				<img src="raghul/6.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>
			
			<div class="item">
				<img src="raghul/7.jpg" alt="Raghul" width="460" height="345">
				<div class="carousel-caption">
				<h3>Raghul</h3>
				<p> Wish you many more happy returns of the day</p>
				</div>
			</div>


		</div>

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		<style type="text/css">
				
		body {
			background-image: url("8.jpg");
			background-color: #cccccc;
			background-repeat: no-repeat;
			}
		audioa{
			display: none;
		}
		</style>

	</div>
	</div>
</body>
</html>
